<div class="relative">
  <img
    src={~p"/images/people-eating.jpg"}
    alt="People eating"
    class="hero w-full h-64 object-cover filter brightness-50"
  />
  <div class="absolute bottom-0 text-white p-4">
    <h1 class="text-3xl font-bold mb-2 justify-stretch">About Mensaplan</h1>
    <h2 class="text-2xl mb-4">Helping Students find their peers for lunch</h2>
  </div>
</div>
<main class="container mx-auto px-6 py-4 text-lg">
  <p class="mb-2">
    Mensaplan allows you to easily meet up with others. With a battleship like grid, both finding and sharing a position is easier than ever.
  </p>
  <p class="mb-2">
    The problem: You want to eat lunch, but not alone. So you wonder: Are any of my friends already in the Mensa? If so, where?
    That's where Mensaplan comes into play, look up where your friends are. If you're the first to seat, share your position on the grid.
  </p>
  <h2 class="text-xl my-3">Origin Story</h2>
  <p class="mb-2">
    Mensaplan was first integrated into a Discord Bot after the developers were tired of eating alone. The bot was a great success with surprisingly many people asking to use it too. So the developer, me :), decided to create a web application and API to make it easier for everyone to use.
  </p>
  <p class="mb-2">
    My friends and I have been using this for a while now and it has been a great success. We hope you enjoy it as much as we do.
  </p>
</main>
