<div class="relative">
  <img
    {image_sizes("people-eating")}
    alt="People eating"
    class="hero w-full h-72 object-cover filter brightness-50"
  />
  <div class="absolute inset-0 flex flex-col items-center justify-center text-white drop-shadow-md">
    <h1 class="text-3xl font-bold mb-1">About Mensaplan</h1>
    <h2 class="text-2xl">Helping Students find their peers for lunch</h2>
  </div>
</div>

<main class="container mx-auto px-6 py-4 text-lg">
  <p class="mb-2">
    Mensaplan allows you to easily meet up with others. With a battleship like grid, both finding and sharing a position is easier than ever.
  </p>
  <p class="mb-2">
    The problem: You want to eat lunch, but not alone. So you wonder: Are any of my friends already in the Mensa? If so, where?
    That's where Mensaplan comes into play, look up where your friends are. If you're the first to seat, share your position on the grid.
  </p>

  <h2 class="text-xl my-3 font-medium">Origin Story</h2>
  <p class="mb-2">
    Mensaplan was first integrated into a Discord Bot after the developer stumbled upon an image of the Mensa plan. The bot was a great success with surprisingly many people asking to use it too. So the developer, me :), decided to create a web application to make it easier for everyone to use.
  </p>
  <p>
    My friends and I have been using this for a while now and it has been a great success. We hope you enjoy it as much as we do.
  </p>

  <h2 id="how-to-use" class="text-xl my-3 font-medium">How to use</h2>
  <p class="mb-2">
    Your position will be visible to other users for the specified time. After that, it's automatically deleted.
    <br />
    Public means visible to all logged-in users, anonymous visitors can only see avatars, no names. If you keep it private, only members that share at least one group with you will be able to see it.
    <br /> You can simply double tap or click anywhere on the map to set your position.
  </p>
</main>

<small class="text-gray-500 text-center">
  Icons from
  <a
    href="https://github.com/free-icons/free-icons"
    class="text-blue-500 hover:text-blue-600 hover:underline"
  >
    https://github.com/free-icons/free-icons
  </a>
  used under
  <a
    href="https://creativecommons.org/licenses/by/4.0/"
    class="text-blue-500 hover:text-blue-600 hover:underline"
  >
    CC BY 4.0
  </a>
</small>
