<body>
  <div class="relative">
    <img
      src={~p"/images/mensa-plan.png"}
      alt="Top down view of the mensa overlayed by a grid"
      class=""
    />
    <%= for position <- @positions do %>
      <% pos =
        "top: " <>
          Float.to_string(position.x * 100) <>
          "%; left: " <> Float.to_string(position.y * 100) <> "%" %>
      <div class="absolute bg-blue-500 p-4" style={pos}></div>
    <% end %>
  </div>
  <.simple_form for={@form} phx-change="validate" phx-submit="save">
        <.input field={@form[:x]} label="X"/>
        <.input field={@form[:y]} label="Y" />
        <:actions>
          <.button>Save</.button>
        </:actions>
      </.simple_form>
</body>
