<h1 class="text-3xl font-bold m-8">Settings</h1>

// TODO make one big form
<div class="mx-auto text-lg flex flex-col gap-4">
  <span>Name: <%= @user.name %></span>
  <span>E-Mail: <%= if @user.email, do: @user.email, else: "-" %></span>
  <span>
    Make positions public by default:
    <input type="checkbox" value={@user.default_public}/>
  </span>
</div>

<.simple_form for={@form} phx-change="validate" phx-submit="save" id="pos-form">
      <.input
        type="number"
        field={@form[:x]}
        label="X Position"
        phx-change="validate"
        id="x-pos-input"
      />
      <.input type="number" field={@form[:y]} label="Y Position" id="y-pos-input" />
      <.input type="number" field={@form[:expires_in]} label="Expires in minutes" />
      <.input
        type="checkbox"
        checked={@user.default_public}
        field={@form[:public]}
        label="Public"
      />
      <:actions>
        <.button>Set Position</.button>
        <.button type="button" phx-click="clear" class="bg-red-500 hover:bg-red-600">
          Clear Position
        </.button>
      </:actions>
    </.simple_form>
