<.flash_group flash={@flash} />

<form phx-submit="apply" class="flex flex-wrap items-center justify-center gap-2 sm:gap-4">
  <label>
    <%= gettext("Category") %>
    <select name="category" class="border-gray-300 rounded-md shadow-sm ml-1">
      <option value="all"><%= dgettext("dishes", "All") %></option>  
<option value="Pasta" selected={@category == "Pasta"}><%= dgettext("dishes", "Pasta") %></option>
<option value="Pizza" selected={@category == "Pizza"}><%= dgettext("dishes", "Pizza") %></option>
<option value="Grill" selected={@category == "Grill"}><%= dgettext("dishes", "Grill") %></option>
<option value="Wok" selected={@category == "Wok"}><%= dgettext("dishes", "Wok") %></option>
<option value="Studitopf" selected={@category == "Studitopf"}><%= dgettext("dishes", "Studitopf") %></option>
<option value="Fleisch" selected={@category == "Fleisch"}><%= dgettext("dishes", "Fleisch") %></option>
<option value="Vegetarisch/fleischlos" selected={@category == "Vegetarisch/fleischlos"}><%= dgettext("dishes", "Vegetarisch/fleischlos") %></option>
<option value="Vegan" selected={@category == "Vegan"}><%= dgettext("dishes", "Vegan") %></option>
<option value="Tagessupe" selected={@category == "Tagessupe"}><%= dgettext("dishes", "Tagessupe") %></option>
<option value="Dessert (Glas)" selected={@category == "Dessert (Glas)"}><%= dgettext("dishes", "Dessert (Glas)") %></option>
<option value="Beilagen" selected={@category == "Beilagen"}><%= dgettext("dishes", "Beilagen") %></option>
<option value="Salat" selected={@category == "Salat"}><%= dgettext("dishes", "Salat") %></option>
<option value="Obst" selected={@category == "Obst"}><%= dgettext("dishes", "Obst") %></option>
<option value="Fisch" selected={@category == "Fisch"}><%= dgettext("dishes", "Fisch") %></option>
<option value="Süßspeise" selected={@category == "Süßspeise"}><%= dgettext("dishes", "Süßspeise") %></option>
<option value="Special" selected={@category == "Special"}><%= dgettext("dishes", "Special") %></option>
    </select>
  </label>
  <label>
    <%= gettext("Sort by") %>
    <select name="sort" class="border-gray-300 rounded-md shadow-sm ml-1">
      <option value="name"><%= gettext("Name") %></option>
      <option value="price_asc" selected={@sort == "price_asc"}><%= gettext("Cheapest") %></option>
      <option value="price_desc" selected={@sort == "price_desc"}><%= gettext("Most Expensive") %></option>
      <option value="likes" selected={@sort == "likes"}><%= gettext("Dishlikes") %></option>
    </select>
  </label>
  <.button>
    <%= gettext("Apply") %>
  </.button>
</form>

<.live_component
  id={:dishes}
  module={MensaplanWeb.DishLive.DishesComponent}
  user={@user}
  dishes={@streams.dishes}
/>
