<.flash_group flash={@flash} />

<div class="container mx-auto px-6 py-4">
  <h1 class="text-3xl font-bold text-center">Settings</h1>

  <.simple_form for={@form} phx-change="validate" phx-submit="save" id="pos-form">
    <.input field={@form[:name]} label="Name" />
    <.input type="email" field={@form[:email]} label="E-Mail" />
    <.input type="checkbox" field={@form[:default_public]} label="Positions public by default" />
    <:actions>
      <.button>Save Changes</.button>
    </:actions>
  </.simple_form>
</div>
