<div class="mx-auto">
  <.header>
    <%= @page_title %>
    <:subtitle>
      <%= ngettext(
        "This dish was offered one time.",
        "This dish was offered %{count} times.",
        Enum.count(@dates)
      ) %>
    </:subtitle>
  </.header>

  <.list>
    <:item title={gettext("Price for students")}><%= @dish.price %></:item>
    <:item title={gettext("Category")}><%= @dish.category %></:item>
  </.list> 

  <% first_day = Date.beginning_of_month(@today) %>
  <% last_day = Date.end_of_month(@today) %>

  <table class="table-auto text-center">
    <thead>
      <tr>
        <th><a href={"?date=" <> Date.to_iso8601(Date.add(first_day, -1))}><pre>◀</pre></a></th>
        <th colspan="5">
          <%= Calendar.strftime(@today, "%B %Y") %>
        </th>
        <th><a href={"?date=" <> Date.to_iso8601(Date.add(last_day, 1))}><pre>▶</pre></a></th>
      </tr>
      <tr>
        <th class="px-4 py-2"><%= gettext("Mo") %></th>
        <th class="px-4 py-2"><%= gettext("Tu") %></th>
        <th class="px-4 py-2"><%= gettext("We") %></th>
        <th class="px-4 py-2"><%= gettext("Th") %></th>
        <th class="px-4 py-2"><%= gettext("Fr") %></th>
        <th class="px-4 py-2"><%= gettext("Sa") %></th>
        <th class="px-4 py-2"><%= gettext("Su") %></th>
      </tr>
    </thead>
    <tbody>
      <%= if Date.beginning_of_week(first_day) != first_day do %>
        <%= for date <- Date.range(Date.beginning_of_week(first_day), Date.add(first_day, -1)) do %>
          <td class="border px-4 py-2 text-slate-400 bg-slate-100"><%= date.day %></td>
        <% end %>
      <% end %>
      <%= for date <- Date.range(first_day, last_day) do %>
        <%= if Date.day_of_week(date) == 1 do %>
          <tr></tr>
        <% end %>
        <td class={"border px-4 py-2 #{if Enum.member?(@dates, date), do: 'text-green-600 bg-green-100', else: 'text-slate-700'}"}>
          <%= date.day %>
        </td>
      <% end %>
      <%= if Date.end_of_week(last_day) != last_day do %>
        <%= for date <- Date.range(Date.add(last_day, 1), Date.end_of_week(last_day)) do %>
          <td class="border px-4 py-2 text-slate-400 bg-slate-100"><%= date.day %></td>
        <% end %>
      <% end %>
    </tbody>
  </table>
</div>
