<.flash_group flash={@flash} />

<div class="flex flex-wrap justify-center gap-2 md:gap-4 m-2">
  <div class="relative" style="width: min(100%, 85svh); height: 100%" id="drop-target">
    <img
      src={~p"/images/mensaplan.svg"}
      alt="Top down view of the mensa"
      draggable="false"
      style="width: 100%; height: 100%"
    />
    <div id="position-map" phx-update="replace">
      <%= for {_, position} <- @streams.positions do %>
        <% pos = "top: min(100% - 3rem, #{position.y}%); left: min(100% - 3rem, #{position.x}%)" %>
        <.avatar user={position} id={"position-#{position.id}"} class="absolute" style={pos} />
      <% end %>
    </div>

    <%= if @user && @form.data do %>
      <% pos = "top: #{@form[:y].value}%; left: #{@form[:x].value}%" %>
      <img
        src={@user.avatar}
        id="new-position-indicator"
        class="absolute h-12 ring-4 ring-blue-600 rounded-full"
        style={pos}
      />
    <% end %>
  </div>

  <script>
    const posMarker = document.getElementById("new-position-indicator");
    const dropElement = document.getElementById("drop-target");

    function setPosition(event) {
      if (event.detail === 1) {
        const xInput = document.getElementById("x-pos-input");
        const yInput = document.getElementById("y-pos-input");
        xInput.value = ((event.layerX - posMarker.width / 2) / event.target.width * 100).toFixed(2);
        yInput.value = ((event.layerY - posMarker.height / 2) / event.target.height * 100).toFixed(2);

        yInput.dispatchEvent(new Event("input", { 'bubbles': true }));
      }
      else {
        const submitButton = document.getElementById("set-position");
        submitButton.click();
      }
    }

    dropElement.addEventListener("click", setPosition);
  </script>

  <%= if @user do %>
    <.simple_form
      for={@form}
      phx-change="position_validate"
      phx-submit="position_save"
      id="pos-form"
    >
      <.input
        type="number"
        field={@form[:x]}
        label="X Position"
        phx-change="position_validate"
        id="x-pos-input"
      />
      <.input type="number" field={@form[:y]} label="Y Position" id="y-pos-input" />
      <.input type="number" field={@form[:expires_in]} label="Expires in minutes" />
      <.input type="checkbox" field={@form[:public]} label="Public" />
      <:actions>
        <.button
          type="button"
          phx-click="position_clear"
          class="text-button !bg-gray-200/75 hover:!bg-gray-300/80 !text-gray-900"
        >
          Clear Position
        </.button>
        <.button id="set-position">Set Position</.button>
      </:actions>
    </.simple_form>

    <div>
      <div>
        <.header>
          Your Groups
          <:actions>
            <.button phx-click={JS.patch("/groups/new")}>
              Create New
            </.button>
          </:actions>
        </.header>

        <.table
          id="groups"
          rows={@streams.groups}
          row_click={fn {_id, group} -> JS.push("group_toggle", value: %{id: group.id}) end}
        >
          <:col :let={{_id, group}} label="Picture"><.avatar user={group} /></:col>
          <:col :let={{_id, group}} label="Name"><%= group.name %></:col>
          <:action :let={{_id, group}}>
            <.link phx-click={JS.patch("/groups/" <> Integer.to_string(group.id))}>
              Edit
            </.link>
          </:action>
          <:action :let={{id, group}}>
            <.link
              phx-click={JS.push("group_leave", value: %{id: group.id}) |> hide(id)}
              data-confirm="Are you sure you want to leave this group?"
            >
              Leave
            </.link>
          </:action>
        </.table>
      </div>

      <.modal
        :if={@live_action in [:group_new, :group_edit]}
        id="group-modal"
        show
        on_cancel={JS.patch(~p"/")}
      >
        <.live_component
          :if={@live_action == :group_new}
          module={MensaplanWeb.GroupLive.FormComponent}
          id={:new}
          group={@group}
          user={@user}
        />
        <.live_component
          :if={@live_action == :group_edit}
          module={MensaplanWeb.GroupLive.EditFormComponent}
          id={@group.id || :new}
          title={@page_title}
          action={@live_action}
          group={@group}
          user={@user}
        />
      </.modal>
    </div>
  <% end %>
</div>
