<.flash_group flash={@flash} />

<div class="flex flex-wrap justify-center gap-2 md:gap-4 m-2">
  <div class="relative" style="width: min(100%, 85svh); height: 100%" id="drop-target">
    <img
      src={~p"/images/mensaplan.svg"}
      alt="Top down view of the mensa"
      draggable="false"
      style="width: 100%; height: 100%"
    />
    <div id="position-map" phx-update="replace">
      <%= for {_, position} <- @streams.positions do %>
        <% pos = "top: min(100% - 3rem, #{position.y}%); left: min(100% - 3rem, #{position.x}%)" %>
        <div id={"position-#{position.id}"} title={position.name} class="absolute" style={pos}>
          <img src={position.avatar} class="w-12 h-12" draggable="false" />
        </div>
      <% end %>
    </div>

    <%= if @user && @form.data do %>
      <% pos = "top: #{@form[:y].value}%; left: #{@form[:x].value}%" %>
      <img src={@user.avatar} class="absolute h-12 ring-4 ring-blue-600 rounded-full" style={pos} />
    <% end %>
  </div>

  <script>
    const dropElement = document.getElementById("drop-target");

    dropElement.addEventListener("drop", (event) => {
        // prevent default action (open as a link for some elements)
        event.preventDefault();
        const xInput = document.getElementById("x-pos-input");
        const yInput = document.getElementById("y-pos-input");
        xInput.value = (event.layerX / event.target.width * 100).toFixed(2);
        yInput.value = (event.layerY / event.target.height * 100).toFixed(2);

        yInput.dispatchEvent(new Event("change", { 'bubbles': true }));
    });
  </script>

  <%= if @user do %>
    <.simple_form for={@form} phx-change="validate" phx-submit="save" id="pos-form">
      <.input
        type="number"
        field={@form[:x]}
        label="X Position"
        phx-change="validate"
        id="x-pos-input"
      />
      <.input type="number" field={@form[:y]} label="Y Position" id="y-pos-input" />
      <.input type="number" field={@form[:expires_in]} label="Expires in minutes" />
      <.input type="checkbox" field={@form[:public]} label="Public" />
      <:actions>
        <.button
          type="button"
          phx-click="clear"
          class="text-button !bg-gray-200/75 hover:!bg-gray-300/80 !text-gray-900"
        >
          Clear Position
        </.button>
        <.button class="text-button !bg-blue-500 hover:!bg-blue-600">Set Position</.button>
      </:actions>
    </.simple_form>

    <.live_component id="group-list" module={MensaplanWeb.GroupLive.Index} user={@user} />
  <% end %>
</div>
