<div>
  <.header>
    <%= @title %>
  </.header>

  <.simple_form
    for={@form}
    id="group-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:name]} type="text" label={gettext("Name")} />
    <.input field={@form[:avatar]} type="text" label={gettext("URL to Group Avatar")} />

    <:actions>
      <.button phx-disable-with={gettext("Saving...")}><%= gettext("Save Changes") %></.button>
    </:actions>
  </.simple_form>

  <div>
    <.header>
      <%= gettext("Members") %>
      <:actions>
        <input
          :if={@invite}
          class="text-blue-500 select-all"
          value={@invite}
          onclick={"this.select();navigator.clipboard.writeText('#{@invite}')"}
          readonly
        />
        <.tooltip content={gettext("Each invite link can be used only once")}>
          <.button
            phx-target={@myself}
            phx-click={JS.push("invite")}
            phx-disable-with={gettext("Generating...")}
          >
            <%= gettext("New Invite") %>
          </.button>
        </.tooltip>
      </:actions>
    </.header>

    <.table id="members" rows={@form.data.members} row_id={fn m -> "member-#{m.id}" end}>
      <:col :let={member} label={gettext("Avatar")}><.avatar user={member} /></:col>
      <:col :let={member} label={gettext("Name")}><%= member.name %></:col>
      <:action :let={member}>
        <.link
          data-confirm={gettext("Are you sure you want to kick this user?")}
          phx-click={
            JS.push("group_kick", value: %{user_id: member.id}) |> hide("#member-#{member.id}")
          }
        >
          <%= gettext("Kick") %>
        </.link>
      </:action>
      <:action :let={member}>
        <.link
          data-confirm={gettext("Are you sure you want to change the owner?")}
          phx-click={JS.push("group_change_owner", value: %{user_id: member.id})}
        >
          <%= gettext("Make Owner") %>
        </.link>
      </:action>
    </.table>
  </div>

  <.button
    class="bg-red-600 hover:bg-red-700 mt-4"
    data-confirm={gettext("Are you sure you want to delete this group?")}
    phx-click={JS.push("group_delete")}
  >
    <%= gettext("Delete Group") %>
  </.button>
</div>
