<div>
  <.header>
    Your Groups
  </.header>

  <.table
    id="groups"
    rows={@streams.groups}
    row_click={fn {_id, group} -> JS.push("toggle_group", value: %{id: group.id}) end}
  >
    <:col :let={{_id, group}} label="Picture"><%= group.avatar %></:col>
    <:col :let={{_id, group}} label="Name"><%= group.name %></:col>
    <:action :let={{_id, group}}>
      <div class="sr-only">
        <.link navigate={~p"/groups/#{group}"}>Show</.link>
      </div>
      <.link phx-click={JS.push("edit", value: %{id: group.id})} phx-target={@myself}>Edit</.link>
    </:action>
    <:action :let={{id, group}}>
      <.link
        phx-click={JS.push("leave", value: %{id: group.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Leave
      </.link>
    </:action>
  </.table>

  <.button phx-patch="/groups/new" >Create new Group</.button>
  <.button phx-click="join" phx-target={@myself}>Join with Code</.button>

  <.modal :if={@live_action in [:new, :edit]} id="group-modal" show on_cancel={JS.patch("/")}>
    <.live_component
      module={MensaplanWeb.GroupLive.FormComponent}
      id={@group.id || :new}
      title={@page_title}
      action={@live_action}
      group={@group}
      user={@user}
    />
  </.modal>
</div>
