<.flash_group flash={@flash} />

<div class="flex flex-wrap justify-center gap-8">
  <div class="relative h-full" id="drop-target">
    <img
      src={~p"/images/mensaplan.min.svg"}
      alt={gettext("Top down view of the mensa")}
      draggable="false"
      class="w-full h-full border-2 border-gray-500 rounded-md"
    />
    <div id="position-map" phx-update="stream">
      <%= for {id, position} <- @streams.positions do %>
        <% pos = "top: min(100% - 3rem, #{position.y}%); left: min(100% - 3rem, #{position.x}%)" %>
        <.avatar user={position} id={id} class="absolute" style={pos} />
      <% end %>
    </div>

    <%= if @user && @form.data do %>
      <% pos = "top: #{@form[:y].value}%; left: #{@form[:x].value}%" %>
      <img
        src={Mensaplan.Helpers.proxy_image(@user.avatar)}
        id="new-position-indicator"
        class="absolute h-12 ring-4 ring-blue-600 rounded-full"
        style={pos}
      />
    <% end %>
  </div>

  <script :if={@user && @form.data}>
    const posMarker = document.getElementById("new-position-indicator");
    const dropElement = document.getElementById("drop-target");

    function setPosition(event) {
      if (event.detail === 1) {
        const xInput = document.getElementById("x-pos-input");
        const yInput = document.getElementById("y-pos-input");
        xInput.value = ((event.layerX - posMarker.width / 2) / event.target.width * 100).toFixed(2);
        yInput.value = ((event.layerY - posMarker.height / 2) / event.target.height * 100).toFixed(2);

        yInput.dispatchEvent(new Event("input", { 'bubbles': true }));
      }
      else {
        const submitButton = document.getElementById("set-position");
        submitButton.click();
      }
    }

    dropElement.addEventListener("click", setPosition);
  </script>

  <div :if={@user} class="flex flex-wrap lg:flex-col justify-evenly ">
    <.simple_form
      for={@form}
      phx-change="position_validate"
      phx-submit="position_save"
      id="pos-form"
    >
      <div class="hidden">
        <.input type="number" field={@form[:x]} id="x-pos-input" />
        <.input type="number" field={@form[:y]} id="y-pos-input" />
      </div>
      <.input type="number" field={@form[:expires_in]} label={gettext("Disappears in [minutes]")} />
      <.input type="checkbox" field={@form[:public]} label={gettext("Public")} />
      <:actions>
        <.button
          type="button"
          phx-click="position_clear"
          class="!bg-gray-200/75 hover:!bg-gray-300/80 !text-gray-900"
        >
          <%= gettext("Clear Position") %>
        </.button>

        <.tooltip content={gettext("Tip: Double click on the map to set your position.")}>
          <.button id="set-position">
            <%= gettext("Set Position") %>
          </.button>
        </.tooltip>
      </:actions>
    </.simple_form>

    <div class="mx-6 lg:m-0 lg:mt-4">
      <.header>
        <%= gettext("Your Groups") %>
        <:actions>
          <.button phx-click={locale_patch("/groups/new")}>
            <%= gettext("New Group") %>
          </.button>
        </:actions>
      </.header>

      <.table
        id="groups"
        rows={@streams.groups}
        row_click={
          fn {_id, group} -> group.owner_id == @user.id && locale_patch("/groups/#{group.id}") end
        }
      >
        <:col :let={{_id, group}} label={gettext("Avatar")}><.avatar user={group} /></:col>
        <:col :let={{_id, group}} label={gettext("Name")}><%= group.name %></:col>
        <:action :let={{_id, group}}>
          <.link :if={group.owner_id == @user.id} phx-click={locale_patch("/groups/#{group.id}")}>
            <%= gettext("Edit") %>
          </.link>
        </:action>
        <:action :let={{id, group}}>
          <.link
            phx-click={JS.push("group_leave", value: %{id: group.id}) |> hide(id)}
            data-confirm={gettext("Are you sure you want to leave this group?")}
          >
            <%= gettext("Leave") %>
          </.link>
        </:action>
      </.table>
    </div>
  </div>

  <%= if @any_dishes do %>
    <details open>
      <summary class="text-center text-lg font-semibold"><%= gettext("Today's Menu") %></summary>
      <.live_component
        id={:dishes}
        module={MensaplanWeb.DishesLive.DishesComponent}
        user={@user}
        dishes={@streams.dishes}
      />
    </details>
  <% else %>
    <p><%= gettext("No dishes available today.") %></p>
  <% end %>

  <.modal
    :if={@user && @live_action in [:group_new, :group_edit]}
    id="group-modal"
    show
    on_cancel={locale_patch("")}
  >
    <.live_component
      :if={@live_action == :group_new}
      module={MensaplanWeb.GroupLive.FormComponent}
      id={:new}
      group={@group}
      user={@user}
    />
    <.live_component
      :if={@live_action == :group_edit}
      module={MensaplanWeb.GroupLive.EditFormComponent}
      id={@group.id || :new}
      title={@page_title}
      action={@live_action}
      group={@group}
      user={@user}
    />
  </.modal>
</div>
