<div id="navbar-menu" class="z-50 fixed inset-0 pointer-events-none">
  <div
    id="navbar-backdrop"
    class="fixed inset-0 bg-gray-800 opacity-0 transition-opacity duration-300 ease-in-out pointer-events-none"
  >
  </div>
  <nav class="fixed top-0 right-0 bottom-0 flex flex-col w-2/3 max-w-sm py-6 px-6 bg-white border-r overflow-y-auto transform translate-x-full transition-transform duration-300 ease-in-out">
    <button id="navbar-close" class="self-end">
      <.icon name="hero-x-mark-solid" class="h-8 w-8" />
    </button>
    <.navbar_links conn={@conn} />
  </nav>
</div>

<div class="flex justify-between items-center sm:hidden">
  <a class="px-3" href="/">
    <img class="h-8" src={~p"/images/logo.svg"} alt="Logo" />
  </a>
  <span class="font-semibold text-gray-500"> Mensaplan </span>
  <button id="navbar-burger" class="flex items-center text-blue-600 p-3">
    <.icon name="hero-bars-3" />
  </button>
</div>

<nav class="hidden sm:flex flex-col sm:flex-row justify-between items-center px-4 py-2 whitespace-nowrap">
  <a href="/">
    <img class="h-8" src={~p"/images/logo.svg"} alt="Logo" />
  </a>
  <.navbar_links conn={@conn} />
</nav>

<script>
  // https://tailwindcomponents.com/component/navbar-hamburger-menu/
  // Burger menu
  document.addEventListener('DOMContentLoaded', function() {
      const burger = document.querySelector('#navbar-burger');
      const menu = document.querySelector('#navbar-menu');
      const nav = menu.querySelector('nav');
      const close = document.querySelector('#navbar-close');
      const backdrop = document.querySelector('#navbar-backdrop');

      if (!burger || !menu || !close || !backdrop || !nav) {
          alert('Missing burger, menu, close, nav or backdrop');
          return;
      }

      function openMenu() {
          menu.classList.add('pointer-events-auto');
          menu.classList.remove('pointer-events-none');
          backdrop.classList.add('opacity-75', 'pointer-events-auto');
          backdrop.classList.remove('opacity-0', 'pointer-events-none');
          nav.classList.remove('translate-x-full');
      }

      function closeMenu() {
          backdrop.classList.remove('opacity-75', 'pointer-events-auto');
          backdrop.classList.add('opacity-0', 'pointer-events-none');
          nav.classList.add('translate-x-full');
          
          // Wait for the animation to complete before hiding the menu
          setTimeout(() => {
              if (nav.classList.contains('translate-x-full')) {
                  menu.classList.remove('pointer-events-auto');
                  menu.classList.add('pointer-events-none');
              }
          }, 300);
      }

      burger.addEventListener('click', openMenu);
      close.addEventListener('click', closeMenu);
      backdrop.addEventListener('click', closeMenu);
  });
</script>
