<div class="flex flex-col sm:flex-row font-semibold ml-4 justify-evenly">
  <a class="p-4 sm:py-2 text-gray-500 hover:bg-blue-50 hover:text-blue-600 rounded" href="/">
    <%= gettext("Home") %>
  </a>
  <a class="p-4 sm:py-2 text-gray-500 hover:bg-blue-50 hover:text-blue-600 rounded" href="/dishes">
    <%= gettext("Dishes") %>
  </a>
  <a class="p-4 sm:py-2 text-gray-500 hover:bg-blue-50 hover:text-blue-600 rounded" href="/about">
    <%= gettext("About") %>
  </a>
</div>

<% locale = Gettext.get_locale(MensaplanWeb.Gettext) %>
<a
  :if={locale != "de"}
  class="inline-block sm:ml-auto mt-auto sm:mb-auto p-4 sm:py-2 rounded hover:bg-blue-100"
  href={change_locale(@conn, locale, "de")}
  onclick="document.cookie = 'locale=de; path=/; expires=' + new Date(Date.now() + 31536000000).toUTCString();"
  title="German"
>
  🇩🇪
</a>
<a
  :if={locale == "de"}
  class="inline-block sm:ml-auto mt-auto sm:mb-auto p-4 sm:py-2 rounded hover:bg-blue-100"
  href={change_locale(@conn, locale, "en")}
  onclick="document.cookie = 'locale=en; path=/; expires=' + new Date(Date.now() + 31536000000).toUTCString();"
  title="English"
>
  🇺🇸
</a>

<% user = Plug.Conn.get_session(@conn, :user) %>
<%= if user do %>
  <a href="/settings" class="p-4 sm:py-2 rounded hover:bg-blue-100" title="Settings">
    <img src={user.avatar} class="rounded-full max-h-9" alt="User Avatar" />
  </a>
  <a
    href="/auth/logout"
    class="m-2 py-3 sm:py-2 px-6 text-button bg-red-600 hover:bg-red-700 text-white"
  >
    <%= gettext("Log out") %>
  </a>
<% else %>
  <a
    class="m-2 sm:m-3 py-3 sm:py-2 px-6 text-button bg-blue-500 hover:bg-blue-600 text-white focus:outline-offset-2"
    href="/auth/discord"
  >
    <%= gettext("Sign In") %>
  </a>
<% end %>
